{
	"name": "trejjam/export",
	"description": "Export products for Heureka",
	"keywords": [
		"nette",
		"heureka"
	],
	"license": [
		"MIT"
	],
	"authors": [
		{
			"name": "Jan Trejbal"
		}
	],
	"require": {
		"php": ">=5.4",
		"nette/di": "~2.2",
		"nette/utils": "~2.2",
		"latte/latte": "~2.2",
		"kdyby/console": "~2.3"
	},
	"require-dev": {
		"nette/tester": "@dev"
	},
	"autoload": {
		"classmap": ["src/Export"]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.2-dev"
		}
	}
}
